@nav-bar-background-color:#1cb676;
@nav-bar-title-text-color:#fff;
@nav-bar-icon-color:#fff;

@grid-item-icon-size:20px;

@search-background-color:#1cb676;
@search-left-icon-color:#fff;

// 商品卡片
@card-price-color:#fa5a45;

